1.
f = open('ex.txt','r')

//считывание файла для прорисовки поля игры, связывание переменных происходит во время выполнения прогрпммы,
//поскольку исходные данные кроторые хранятся на заготовке игры проще всего хранить в отдельном
//файле (файл сосотоит из различных символов игры) и при необъодимости менять в нужный момент
//начальное состояние игры.

2.
SPEED_GAME = 5
//скорость протекания процессов игры, связывание происходит непосредственно во время написания кода -
// выбрал данное решение поскольку эта константа определяет скорость обновления экрана и путь ее присвоения
//(связывания) ей значения должен быть максимально короткий и понятный

3.
WHITE = (255,255,255)
color_blocks = WHITE
//цвет блоков в игре. Связывание произойдет во время компиляции кода, что позволить стать коду поятным,
//без магических чисел и в случае необходимости замены цвета на другой (везде где используется белый)
//достаочно будет  изменить константу только в одном месте