1.

Прояснение

//Белые - вывод заглавными буквами
//Черные строчные буквы вывод

2.

Прояснение

int goToY;//элемент структуры

3.
Комментарий TODO


convertBoardToStr (x:xs) = convertLstToStr x++"\n"++convertBoardToStr xs --TODO исправить доску и добавить юникод

4.
Представление намерений

--если встретили открывающую скобку, то кладем ее на стек
checkAmountParenthesses ("(":xs) st  = checkAmountParenthesses xs ("(":st)

5.
Комментарий TODO

-- TODO применить конечный автомат в польский калькулятор

6.
Прояснение

// функция, проверяет что игра закончилась. Если в матрице нет 0, то игра закончена.

7.
Комментарий TODO

// почитать про словари в го (map)
// null -- сделать функция в eval

8.
Прояснение
tempEl = tempEl.nextdata //вызов функции без первого элемента

9.
Прояснение

memAdress = line.to_s #адрес в памяти куда сложить команду

10.
Прояснение

when "01"               #Immediate mode (=)

11.
Комментарий TODO
mar = convertTo16Bit(mbr.slice(5,11))#??? TODO правмльно ли записаны индексы? в adress field записаны с 6 по 10

12.
Представление намерений

num, remaind = separDivNum(dec1, dec2)#отделяем цифры пока первое не станет возможным поделить на второе
    temp = (num.to_i/dec2.to_i).to_s#делим отделимый остаток на второе число